# XCOM2

./: README.md  build.gradle  dependencies.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/dlgdev/xcom2tools/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dlgdev/xcom2tools/domain/: BadGuysRoster.java  EnemiesRoster.java
domain/src/main/java/com/dlgdev/xcom2tools/domain/characters/: BadGuysRepository.java  Character.java  GoodGuysRepository.java  Stats.java
domain/src/main/java/com/dlgdev/xcom2tools/domain/characters/badguys/: Advent.java  Advents.java  Alien.java  Aliens.java  BadGuysRepo.java  Enemy.java  Pod.java
domain/src/main/java/com/dlgdev/xcom2tools/domain/characters/goodguys/: Soldier.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/dlgdev/xcom2tools/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle  proguard-rules.pro
views/src/androidTest/java/com/dlgdev/xcom2tools/: ApplicationTest.java
views/src/androidTest/java/com/dlgdev/xcom2tools/views/mission_tracker/: MissionTrackerActivityTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/dlgdev/xcom2tools/views/dagger/: CharacterPlannerModule.java  EnemyTrackerComponent.java
views/src/main/java/com/dlgdev/xcom2tools/views/enemies/: AdventAdapter.java  AdventViewHolder.java  AlienAdapter.java  AlienViewHolder.java  RosterAdapter.java  RosterViewHolder.java
views/src/main/java/com/dlgdev/xcom2tools/views/enemy_tracker/: EnemyTrackerActivity.java  EnemyTrackerController.java  EnemyTrackerControllerImpl.java
views/src/main/java/com/dlgdev/xcom2tools/views/mission_tracker/: MissionTrackerActivity.java
views/src/main/res/layout/: activity_enemy_tracker.xml  app_bar_character_planner.xml  app_bar_enemy_tracker.xml  app_bar_mission_tracker.xml  view_holder_advent.xml  view_holder_alien.xml  view_holder_enemy.xml
views/src/main/res/values/: styles.xml
views/src/test/java/com/dlgdev/xcom2tools/: ExampleUnitTest.java
xcom2tools/: build.gradle
xcom2tools/src/main/: AndroidManifest.xml
xcom2tools/src/main/java/com/dlgdev/views/: ClickableViewHolder.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/: AppNavigationController.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/character_planner/: CharacterPlannerActivity.java  CharacterPlannerController.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/dagger/: CharacterPlannerComponent.java  CharacterPlannerModule.java  EnemyTrackerComponent.java  EnemyTrackerModule.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/enemy_tracker/: AdventAdapter.java  AdventViewHolder.java  AlienAdapter.java  AlienViewHolder.java  EnemyTrackerActions.java  EnemyTrackerActivity.java  EnemyTrackerController.java  EnemyTrackerControllerImpl.java  RosterAdapter.java  RosterViewHolder.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/: AppNavigationController.java  NavigationActivity.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/character_planner/: CharacterPlannerActivity.java  CharacterPlannerController.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/dagger/: CharacterPlannerComponent.java  EnemyTrackerComponent.java  EnemyTrackerModule.java  MissionTrackerComponent.java  MissionTrackerModule.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/enemies/: AdventAdapter.java  AdventViewHolder.java  AlienAdapter.java  AlienViewHolder.java  RosterAdapter.java  RosterViewHolder.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/enemy_tracker/: EnemyTrackerActions.java  EnemyTrackerActivity.java  EnemyTrackerController.java  EnemyTrackerControllerImpl.java
xcom2tools/src/main/java/com/dlgdev/xcom2tools/views/mission_tracker/: MissionTrackerActivity.java
xcom2tools/src/main/res/layout/: activity_character_planner.xml  activity_enemy_tracker.xml  activity_mission_tracker.xml  app_bar_character_planner.xml  app_bar_enemy_tracker.xml  content_enemy_tracker.xml  content_mission_tracker.xml  navigation_header.xml  view_holder_advent.xml  view_holder_alien.xml  view_holder_enemy.xml
xcom2tools/src/main/res/menu/: activity_enemy_tracker_drawer.xml  navigation_drawer.xml
xcom2tools/src/main/res/values/: strings.xml  styles.xml
