apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.domain
    apt deps.daggerCompiler
    provided deps.javaxAnnotation
    compile deps.dagger
    compile deps.support
    compile deps.annotations

    def testDeps = rootProject.ext.unitTest
    testCompile testDeps.junit
    testCompile testDeps.mockito
}
