<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:columnCount="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:rowCount="2"
    app:useDefaultMargins="true"
    tools:context=".enemy_tracker.EnemyTrackerActivity"
    tools:showIn="@layout/app_bar_enemy_tracker">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/enemy_count"
            android:text="@string/enemy_count" />

        <EditText
            android:id="@+id/enemy_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            tools:text="25" />

        <Button
            android:id="@+id/start_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/start_mission" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/advents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aliens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />
</android.support.v7.widget.GridLayout>
